<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
    </div>
    <div class="bottom-container">
        <button class="randomize">Randomize / Restart</button>
        <button class="switch">Switch to Human Opponent</button>
    </div>
    <dialog>
        <form novalidate>
            <p class="text">Player 1 Pass the device - Player 2 Click Play</p>
            <button class="submit" value="default">Play</button>
        </form>
    </dialog>
</body>

</html>